apps/api-express/src/schema.graphql

scalar UnixTimestamp

type HnThread {
    id: ID!
    date: String!
}

type JobPosting {
    id: ID!
    title: String!
    company: String!
    description: String!
    location: String!
    contact: String
    parsedUrls: [String!]!
    tags: [String!]!
    createdAt: UnixTimestamp!
    hnThread: HnThread!
    author: String!
    date: String!
    urls: [String!]!
    hasRemote: Boolean!
    hasQA: Boolean!
    hasFrontend: Boolean!
    text: String!
}

type Listing {
    id: ID!
    title: String!
    numOfBeds: Int
    costPerNight: Float
    closedForBookings: Boolean
}

input JobPostingFilter {
    threadId: ID
    fromDate: UnixTimestamp
    toDate: UnixTimestamp
    searchQuery: String
    tags: [String!]
    remoteOnly: Boolean
}

type JobTag {
    id: ID!
    tag: String!
    count: Int!
}

type PageInfo {
    endCursor: ID
    hasNextPage: Boolean!
}

type JobPostEdge {
    cursor: ID!
    node: JobPosting!
}

type JobPostConnection {
    edges: [JobPostEdge!]!
    pageInfo: PageInfo!
}

type NewJobCount {
    count: Int!
}

type Query {
    jobPostings(filter: JobPostingFilter): [JobPosting!]!
    jobPostsPaginated(limit: Int!, cursor: ID, filter: JobPostingFilter): JobPostConnection!
    newJobCount(lastFetchedTimestamp: UnixTimestamp!, filter: JobPostingFilter): NewJobCount!
    featuredListings: [Listing!]!
    searchJobTags(searchQuery: String): [JobTag!]!
}
